{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "main.mjs",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "nodemon -w main.mjs"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": ""
}
